<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     $(document).ready(function(){      
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
<span></span>
<div class="menu_block ">
<div class="container">
  <div class="row">
    <div class="grid_12">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">首頁</a></li>
         <li><a href="index-梧棲中港夜市.html">梧棲中港觀光夜市</a>
         </li>
         <li><a href="index-靜宜夜市.html">靜宜夜市</a></li>
         <li class="current"><a href="index-逢甲夜市.html">逢甲夜市</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
 </div>
  </div>
</div>     
<!--==============================Content=================================-->
<div class="container">
  <div class="row">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/LOGO.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="clear"></div>   
  </div>
  </div>
</div>       
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>逢甲夜市</h3>
        <div class="block1 blog">
          
          <img src="images/逢甲img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">牛B葫蘆王 </a></div>
            
            </ul>
           小吃名稱:糖葫蘆</div>           
           價格:70-190 元<br>
           心得:一道受歡迎的菜餚。將新鮮水果(草莓、葡萄、番茄…）串在竹籤上，然後浸入糖漿中製成。糖乾燥後在水果周圍形成一層黏稠、鬆脆的糖果。它滿足了人們對美麗食物的熱情。這些水果糖具有透明的玻璃質感，看起來像大理石。
            
            
        </div>
        <div class="block1 blog">
          
          <img src="images/逢甲img3.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">逢甲黃金轟炸魷魚 </a></div>
            
            </ul>
           小吃名稱:炸魷魚</div>           
           價格:110/份 元<br>
           心得:黃金轟炸魷魚位於臺灣夜市入口處的小店，絕對不會讓人失望。店家的魷魚炸得外酥內嫩，金黃誘人的外表搭配香氣四溢的調料，讓人一見就食指大動。 每一口都能感受到魷魚的鮮嫩與外皮的酥脆交織在一起，口感層次豐富。尤其是搭配特製的醬料，酸甜鹹香恰到好處，令人忍不住一口接一口。 夜市熱鬧非凡，剛進門就品嘗到這道招牌美食，為整個夜市之旅開啟了完美的序幕。如果有機會到逢甲夜市，千萬不要錯過這家黃金轟炸魷魚！
          
            
        </div>
        <div class="block1 blog">
          
          <img src="images/逢甲img4.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">北海道黃金干貝燒 </a></div>
           
            </ul>
            小吃名稱:炭烤干貝</div>           
           價格:100/串 元<br>
           心得:在臺灣夜市吃炭烤干貝真的是一場絕妙的美食體驗。新鮮的干貝在炭火上烤製，完整保留了來自海洋的自然甜味。干貝肉質厚實、甜美，特別是非常有彈性，咀嚼時既柔軟又帶有一點韌性。 咬一口下去，干貝的鮮甜與炭火的淡淡煙香在口中交織，讓人一口接一口，完全停不下來。 不僅食物美味，夜市的熱鬧氣氛更增添了體驗的趣味性。這絕對是來臺灣夜市時不可錯過的一道美食！
          
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

 <footer>   
    <div class="container">
      <div class="row">
      <div class="grid_4 fright">
        </div>
      </div>
      <div class="grid_4 fright">
        <address>
          靜宜大學數位敘事實作與應用 <br>
          王錦裕教授指導 <br>
          楊曜瑜、阮氏慶麗、黃昱蓉、伊娜、何思穎、鄭裕霖製作 <br>
        </address>
      </div>
      <div class="grid_4">  
          <a href="images/index.html" class="f_logo"><img src="images/LOGO.png" alt=""></a>           
        </div>        
      </div>
    </div>
  </div>  
</footer>
</body>
</html>


