<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/camera.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
       $(document).ready(function(){
        jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            minHeight: '394',
            thumbnails: false,
            height: '28.59375%',
            caption: false,
            navigation: true,
            fx: 'mosaic'
          }); 
       

        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="page1" id="top">
<!--==============================header=================================-->
<header>
<span></span>
<div class="menu_block ">
<div class="container">
  <div class="row">
    <div class="grid_12">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li class="current"><a href="index.html">首頁</a></li>
         <li><a href="index-梧棲中港夜市.html">梧棲中港觀光夜市</a>
         </li>
         <li><a href="index-靜宜夜市.html">靜宜夜市</a></li>
         <li><a href="index-逢甲夜市.html">逢甲夜市</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
 </div>
  </div>
</div>     
<!--==============================header=================================-->
<div class="container">
  <div class="row">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/LOGO.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="clear"></div>   
  </div>
  </div>
</div>       
</header>  
  <div class="slider_wrapper ">
      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg">
          <div class="caption fadeIn">
          </div>
        </div>
        <div data-src="images/slide1.jpg">
          <div class="caption fadeIn">
          </div>
        </div>
        <div data-src="images/slide2.jpg">
          <div class="caption fadeIn">
          </div>
        </div>
      </div> 
    </div>
<div class="top_block">
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <h3>梧棲中港觀光夜市</h3>
            <img src="images/梧棲中港觀光夜市大圖.png" alt="">
            <div class="box_bot">位於台中市梧棲區的中港觀光夜市，是當地人熱愛的夜市之一。這裡擁有許多特色小吃和便宜的商品，讓遊客每次光臨都能發現新的驚喜。夜市的招牌小吃包括香酥雞、炸物、珍珠奶茶、鹽水雞等，口味多樣、價格實惠，非常適合全家一起來品嘗。除了美食外，夜市還有販售衣物、飾品、玩具等小商品，讓人流連忘返。這裡的夜市氣氛熱鬧非凡，無論是當地居民還是外地遊客，都能在此度過愉快的時光，是台中西區不可錯過的夜市之一。<br></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <h3>靜宜夜市</h3>
            <img src="images/靜宜夜市大圖.png" alt="">
            <div class="box_bot">靜宜夜市位於台中市南區靜宜大學附近，是一個結合學生族群和在地居民的熱鬧場所。夜市內有許多實惠且美味的小吃攤位，最受歡迎的有炸雞排、鹽酥雞、滷味等。這裡的小吃價格相對較親民，而且占地不廣，想要快速買個晚餐非常方便，特別受到學生族群的青睞。除了小吃，夜市也有一些文創商品和輕食店，讓人能在吃飽後放鬆心情，購買些手作商品。靜宜夜市的氛圍輕鬆、愉快，是喜歡夜市熱鬧氛圍的遊客的好去處。<br></div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="box">
          <div class="maxheight">
            <h3>逢甲夜市</h3>
            <img src="images/逢甲夜市大圖.png" alt="">
            <div class="box_bot">逢甲夜市是台中最具代表性的夜市之一，位於逢甲大學附近，是當地最熱鬧的夜市之一。這裡的小吃種類繁多，從經典的鹽酥雞、炸大腸、魷魚羹，到創新美食如珍珠奶茶披薩、芋圓冰淇淋等，應有盡有，深受遊客喜愛。逢甲夜市的規模龐大，除了美食外，還有各式各樣的衣物、配件及文創商品攤位，讓遊客可以一邊品嚐美食，一邊逛街購物。夜市充滿活力且多元，適合各年齡層的人群，是到台中旅遊時不容錯過的熱點。<br></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="mid_block">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>精選六大夜市小吃</h3>
      </div>
      <div class="grid_2">
        <img src="images/食物＿1.png" alt="" class="img_inner">
        <a href="#"> 中港夜市_閃電李家炸雞＿脆薯 </a>
        <div class="price"><span>NT$ </span>30/50</div>
      </div>
      <div class="grid_2">
        <img src="images/食物＿2.png" alt="" class="img_inner">
        <a href="#"> 中港夜市＿柯南臭豆腐＿貢丸湯 </a>
        <div class="price"><span>NT$ </span>20</div>
      </div>
      <div class="grid_2">
        <img src="images/食物＿3.png" alt="" class="img_inner">
        <a href="#"> 靜宜夜市＿慈禧太后一口臭豆腐＿臭豆腐 </a>
        <div class="price"><span> NT$ </span>40-60</div>
      </div>
      <div class="grid_2">
        <img src="images/食物＿4.png" alt="" class="img_inner">
        <a href="#"> 靜宜夜市＿提拉米蘇＿提拉米蘇 </a>
        <div class="price"><span>NT$ </span>140</div>
      </div>
      <div class="grid_2">
        <img src="images/食物＿5.png" alt="" class="img_inner">
        <a href="#"> 逢甲夜市＿北海道黃金干貝燒＿炭烤干貝 </a>
        <div class="price"><span>NT$ </span>100</div>
      </div>
      <div class="grid_2">
        <img src="images/食物＿6.png" alt="" class="img_inner">
        <a href="#"> 逢甲夜市＿逢甲黃金轟炸魷魚＿炸魷魚  </a>
        <div class="price"><span>NT$ </span>110</div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
      <div class="grid_4 fright">
        </div>
      </div>
      <div class="grid_4 fright">
        <address>
          靜宜大學數位敘事實作與應用 <br>
          王錦裕教授指導 <br>
          楊曜瑜、阮氏慶麗、黃昱蓉、伊娜、何思穎、鄭裕霖製作 <br>
        </address>
      </div>
      <div class="grid_4">  
          <a href="images/index.html" class="f_logo"><img src="images/LOGO.png" alt=""></a>           
        </div>        
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

