<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     $(document).ready(function(){      
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
<span></span>
<div class="menu_block ">
<div class="container">
  <div class="row">
    <div class="grid_12">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">首頁</a></li>
         <li class="current"><a href="index-梧棲中港夜市.html">梧棲中港觀光夜市</a>
         </li>
         <li><a href="index-靜宜夜市.html">靜宜夜市</a></li>
         <li><a href="index-逢甲夜市.html">逢甲夜市</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
 </div>
  </div>
</div>     
<!--==============================Content=================================-->
<div class="container">
  <div class="row">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/LOGO.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="clear"></div>   
  </div>
  </div>
</div>       
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>梧棲中港觀光夜市</h3>
        <div class="block1 blog">
          <a href="#" class="btn">第一家</a>
          <img src="images/2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">閃電李家炸雞 </a></div>
            <ul class="links">
              <li><span class="fa fa-user"></span> Post by <a href="#">https://supertaste.tvbs.com.tw/amp/food/351363</a></li>
              <li><span class="fa fa-thumbs-o-up"></span> <a href="#">13 Likes</a></li>
              <li><span class="fa fa-book"></span> <a href="#">112 read</a></li>
              <li><span class="fa fa-comments-o"></span> <a href="#">15 Comments</a></li>
            </ul>

            價錢：香雞排70元、雞腿45元、脆薯35/50元。
            <br>
            <br>
            「閃電李家炸雞」的香雞排名不虛傳！外皮酥脆、金黃誘人，每一口都充滿香氣，肉質鮮嫩多汁，讓人一吃就停不下來。而雞腿以外皮酥脆、內裡鮮嫩取勝，每一口都帶著剛剛好的香氣與肉汁，完全展現了炸物的魅力！他們家的大脆薯則是薯條愛好者必點！外皮炸得酥脆金黃，內裡鬆軟綿密，每一口都充滿薯香，完全停不下來。
            <br>
            不論是雞排、雞腿還是脆薯，他們家的香料調配得恰到好處，不會過於油膩，吃完還讓人回味無窮。價格也相當合理，以這樣的份量和口感來說，絕對值得來嘗試一次！

            <br>
          </div>
        </div>
        <div class="block1 blog">

          <a href="#" class="btn">第二家</a>
          <img src="images/1.jpg" alt="" class="img_inner fleft">
          <div class="鷗吉">
            <div class="text1"><a href="#">歐豆桑蒜香烏龍豆干 </a></div>
            <ul class="links">
              <li><span class="fa fa-user"></span> Post by <a href="#">https://candylife.tw/wuqinightmarket/</a></li>
              <li><span class="fa fa-thumbs-o-up"></span> <a href="#">13 Likes</a></li>
              <li><span class="fa fa-book"></span> <a href="#">112 read</a></li>
              <li><span class="fa fa-comments-o"></span> <a href="#">15 Comments</a></li>
            </ul>
            價錢：蒜香豆干70元、蒜味拌麵55/75元、蒜香米血70元。
            <br>
            <br>
            豆干的氣孔中充滿甘甜香醇的滷汁，所以醬汁完全入味，趁著燒燙燙的時候來一口，配點蔥蒜末超對味，敢吃辣的建議加上店家特製辣醬更涮嘴，那個辣不只是可以讓蒜味更提升，還有辣椒仔的香氣都出來了，這蒜味豆干很適合晚上幫媽媽加菜或是當小酌時的下酒菜喔!
            主食有２款，只要有點「蒜味拌麵」或是「蒜味寬粉」，除了淋上特製醬汁，還會給１匙拌麵醬。蒜味拌麵是使用蒸煮麵，不像王子麵一樣會快速軟爛，可以選擇單獨包裝，回到家享用完全不會影響口感。
            米血軟Q而不爛，且米血再特製醬汁中有泡一下，吃起來蒜香濃郁，加上特製辣醬，那風味和口感都相當的涮嘴~
            <br>
          </div>
        </div>
        <div class="block1 blog">
          <a href="#" class="btn">第三家</a>
          <img src="images/3.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">柯南臭豆腐 </a></div>
            <ul class="links">
              <li><span class="fa fa-user"></span> Post by <a href="#">https://udn.com/news/story/7207/8336517</a></li>
              <li><span class="fa fa-thumbs-o-up"></span> <a href="#">13 Likes</a></li>
              <li><span class="fa fa-book"></span> <a href="#">112 read</a></li>
              <li><span class="fa fa-comments-o"></span> <a href="#">15 Comments</a></li>
            </ul>
            價錢：臭豆腐40元、豬血湯20元、貢丸湯20元。
            <br>
            <br>
            老闆可能是卡通迷的「柯南臭豆腐」，發源於彰化伸港的福安宮海尾臭豆腐，攤位前總是人潮滿滿，大排長龍已成日常。這裡的臭豆腐外皮薄脆、內餡鮮嫩多汁，一份有五塊，特別的是，老闆會貼心地戳洞注入特製醬料，讓每一口都充滿濃郁滋味。配菜中的泡菜份量十足，酸甜爽脆，絕對是畫龍點睛的好搭配。如果再點上一碗豬血湯或貢丸湯，絕對讓人滿足到忍不住想回頭再來！
            <br>
            「柯南臭豆腐」的豬血湯雖然是配角，但絕對不容小覷！湯頭清甜鮮美，豬血嫩而不腥，口感滑順，一碗只要20元，CP值爆表。喝上一口熱湯，既暖胃又解膩，特別適合搭配臭豆腐一起享用，簡單卻充滿幸福感。這樣的美味，絕對值得一試！
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
      <div class="grid_4 fright">
        </div>
      </div>
      <div class="grid_4 fright">
        <address>
          靜宜大學數位敘事實作與應用 <br>
          王錦裕教授指導 <br>
          楊曜瑜、阮氏慶麗、黃昱蓉、伊娜、何思穎、鄭裕霖製作 <br>
        </address>
      </div>
      <div class="grid_4">  
          <a href="images/index.html" class="f_logo"><img src="images/LOGO.png" alt=""></a>           
        </div>        
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

