<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     $(document).ready(function(){      
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
<span></span>
<div class="menu_block ">
<div class="container">
  <div class="row">
    <div class="grid_12">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html">首頁</a></li>
         <li><a href="index-梧棲中港夜市.html">梧棲中港觀光夜市</a>
         </li>
         <li class="current"><a href="index-靜宜夜市.html">靜宜夜市</a></li>
         <li><a href="index-逢甲夜市.html">逢甲夜市</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
 </div>
  </div>
</div>        
<!--==============================Content=================================-->
<div class="container">
  <div class="row">
    <div class="grid_12">
    <h1>
        <a href="index.html">
          <img src="images/LOGO.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="clear"></div>   
  </div>
  </div>
</div>       
<div class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3>靜宜夜市</h3>
        <div class="block1 blog">
          <img src="images/sticky tofu1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">慈禧太后<br>一口臭豆腐</a></div>
            <ul class="links">
              <li><span class="fa fa-money"></span> 價格：<a href="#">$40-60</a></li>
              <li><span class="fa fa-thumbs-o-up"></span>口感： <a href="#">4/5</a></li>
              <li><span class="fa fa-user"></span> 人氣：<a href="#">9/10</a></li>
            </ul>
            一去夜市，當然不能不講道臭豆腐-一道菜收到很多不同的評價。但不能不說，這間臭豆腐可以算是靜宜夜市的精神。為了它脆脆口感，為了它香濃味道，加上酸辣的泡菜味，全部結合造成慈禧臭豆腐。<br>
            每次來的時候，顧客會花10-15分鐘排隊，但可以拿到現炸的臭豆腐，脆脆酸酸，一口咬停不下。
            <br>
          </div>
        </div>
        <div class="block1 blog">
          <img src="images/10yuan1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">豪記炭烤<br>10元起</a></div>
            <ul class="links">
              <li><span class="fa fa-money"></span> 價格：<a href="#">$10 up</a></li>
              <li><span class="fa fa-thumbs-o-up"></span>口感： <a href="#">4/5</a></li>
              <li><span class="fa fa-user"></span> 人氣：<a href="#">7/10</a></li>
            </ul> 
            這店家的每道菜夠味，不會很油膩，平價的價格和令人難以抗拒的香氣，每串烤串只需10元起。銷冠是雞皮（25/串），德國香腸（25/串），雞肉串（35/串）。除了這三個，他們店家還有雞翅，雞腿跟小腿棒也不錯。
            <br>
            客人來購買，還可以選辣或是不辣。老闆人很好，都會答應客人的要求。炭火烤出的金黃外皮帶著微微焦脆，每一口都有著香嫩的肉汁，讓人一串接著一串停不下來。豪記炭烤除了在靜宜開賣，它也會在梧棲中港觀光夜市營業。
            <br>
          </div>
        </div>
        <div class="block1 blog">
          <img src="images/tiramisu1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <div class="text1"><a href="#">提拉米蘇</a></div>
            <ul class="links">
              <li><span class="fa fa-money"></span> 價格：<a href="#">$140</a></li>
              <li><span class="fa fa-thumbs-o-up"></span>口感： <a href="#">4/5</a></li>
              <li><span class="fa fa-user"></span> 人氣：<a href="#">8/10</a></li>
            </ul>
            靜宜夜市新開了一家提拉米蘇店，取代之前賣韓國硬幣餅。一開始還有點捨不得，因為韓國硬幣餅的香氣曾經是夜市的一大特色，但冬天來了，新來的提拉米蘇也蠻不錯，超市和冬天的天氣。<br>  
            靜宜夜市本就是學生們的天堂，這家提拉米蘇小攤更為夜市增添了一抹精緻感。雖然懷念過去的韓國硬幣餅，但新的嘗試總能帶來驚喜。這家提拉米蘇攤位，不僅滿足了味蕾，還成了朋友間聚會時的一個新話題。
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

 <footer>   
    <div class="container">
      <div class="row">
      <div class="grid_4 fright">
        </div>
      </div>
      <div class="grid_4 fright">
        <address>
          靜宜大學數位敘事實作與應用 <br>
          王錦裕教授指導 <br>
          楊曜瑜、阮氏慶麗、黃昱蓉、伊娜、何思穎、鄭裕霖製作 <br>
        </address>
      </div>
      <div class="grid_4">  
          <a href="images/index.html" class="f_logo"><img src="images/LOGO.png" alt=""></a>           
        </div>        
      </div>
    </div>
  </div>  
</footer>
</body>
</html>
