@import "grid.css";
@import "superfish.css";
@import "font-awesome.css";

@import url(//fonts.googleapis.com/css?family=Yeseva+One);
@import url(//fonts.googleapis.com/css?family=Ubuntu:400);
@import url(//fonts.googleapis.com/css?family=Ubuntu:300);
@import url(//fonts.googleapis.com/css?family=Ubuntu:500);
@import url(//fonts.googleapis.com/css?family=Ubuntu:700);
@import url(//fonts.googleapis.com/css?family=Cookie);

html {
	width: 100%;

}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
	-webkit-text-size-adjust: none;
}

body {
	position: relative;
    background: url(../images/bg_body.png) center 0 repeat #f7f7f7;
    color: #a0a0a0;
    font: 14px/22px 'Ubuntu', sans-serif;
}


strong {
	font-weight: 700;
}

address {
	font-style: normal;
}

p {
	margin-bottom: 22px;
}

input {
	border-radius: 0 !important;
	outline: none !important;
}


img {
	max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
	color: #797979;
    font-weight: normal;
    font-family: 'Yeseva One', cursive;
}

h2 {
    color: #fff;
    font-size: 76px;
    line-height: 90px;
    padding-top: 40px;
    text-transform: uppercase;
}

h3 {
    font-size: 36px;
    line-height: 40px;
    text-transform: uppercase;
    padding-top: 75px;
    margin-bottom: 27px;
}


.page1 h3 {
    padding-top: 79px;
    margin-bottom: 30px;
}

h4 {
    font-size: 24px;
    margin-bottom: 12px;
    line-height: 30px;
    color: #fff;
    padding-top: 41px;
    text-transform: uppercase;
}

/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list  {
}

ul.list li {
}

ul.list  li+li {
}

ul.list1 .count {
    float: left;
    box-shadow: 0 3px 1px rgba(0,0,0,0.3);
    width: 96px;
    height: 96px;
    margin-right: 14px;
    background: url(../images/capt_link.png) 0 0 repeat-x #e05239;
    border-radius: 500px;
    font: 24px/100px 'Yeseva One', cursive;
    color: #fff;
    text-align: center;
    position: relative;
    margin-top: 5px;
}

ul.list1 .count:after {
    position: absolute;
    display: block;
    content: '';
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    border-radius: 500px;
    border: 1px solid #ec9889;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

ul.list1 li {
    overflow: hidden;
    margin-bottom: 23px;
}

ul.list1 li .title {
    font: 18px/22px 'Yeseva One', cursive;
    color: #797979;
    margin-bottom: 10px;
}
/****Links****/


a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #fc9b7a;
}

a.btn {
    font: 20px/24px 'Yeseva One', cursive;
    text-transform: uppercase;
    display: inline-block;
    color: #413f44;
    margin-top: 44px;
}

a.btn:hover {
    color: #fc9b7a;
}

/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}

.img_inner {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 24px;
	margin-top: 0px;
}

.page1 .img_inner {
    margin-top: 0;
}


.fleft {
	float: left;
	width: auto !important;
	margin-right: 28px;
	margin-bottom: 0px;
	margin-top: 5px;

}


.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase !important;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

header {
    padding-bottom: 41px;
    text-align: center;
    position: relative;
	display: block;
   background: url(../images/header_bg.jpg) 0 0 repeat;
}

.oth {
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

header span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: #fff;
    opacity: 0.7;
    height: 6px;
}


header h1 {
    z-index: 999;
	text-align: center;

}



header h1 a {
	display: inline-block;
	overflow: hidden;
	width:  467px;
    height: 138px;
	font-size: 0;
	line-height: 0;
	
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;
}

.top_block {
    padding-bottom: 106px;
    background: url(../images/cloud_bg1.png) 0 bottom repeat-x;
}

.top_block .box h3 {
    font-size: 30px;
    color: #fff;
    padding: 25px 0 0;
    margin-bottom: 24px;
}

.box {
    text-align: center;
    margin-top: 83px;
    border: 1px solid #6f6d71;
}

.box img {
    margin: 0 -1px;
    max-width: 1000px;
}

.box_bot {
    padding: 25px 20px 0;
}


.box a {
    display: inline-block;
    background: url(../images/capt_link.png) 0 0 repeat-x #e05239;
    border-radius: 8px;
    font: 20px/30px 'Yeseva One', cursive;
    color: #fff;
    text-transform: uppercase;
    padding: 17px 49px 15px 48px;
    position: relative;
    box-shadow: 0 3px 1px rgba(0,0,0,0.3);
    position: relative;
    top: 14px;
    margin-top: 16px;
}

.box a:after {
    position: absolute;
    display: block;
    content: '';
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
    border-radius: 6px;
    border: 1px solid #ec9889;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.box a:hover:after {
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
}

.box a:hover {
    background-position: 0 -100px;
    background-color: #e05239;
    color: #fff;
}

.mid_block {
    padding-bottom: 50px;
    position: relative;
    background-color: #fff;
}

.mid_block:after {
    background: url(../images/cloud_bg.png) 0 0 repeat-x;
    height: 28px;
    position: absolute;
    bottom: -28px;
    left: 0;
    right: 0;
    content: '';
}

.mid_block h3 {
    text-align: center;
    padding-top: 56px;
    margin-bottom: 34px;
}

.mid_block .img_inner {
    max-width: 1000px;
}

.price {
    color: #fc9b7a;
    padding-top: 9px;
    font: 30px/40px 'Yeseva One', cursive;
}

.price span {
    font-size: 24px;
    position: relative;
    top: 2px;
    display: inline-block;
    margin-right: 10px;
}

/**Content**/
.content {
    padding-bottom: 73px;
    background: url(../images/cont_bg.png) 0 0 repeat;
}

.page1  .content {
    padding-bottom: 73px;
}

.td {
    text-decoration: underline;
}

.text1 {
    font-size: 18px;
    font-weight: 500;
}

.st1 {
    color: #fc9b7a;
    font: 32px/30px 'Cookie', cursive;;
}

.page1 .st1 {
    padding-bottom: 3px;
}

.bq1 {
    background: url(../images/quotes.png) 0 5px no-repeat;
    font-size: 18px;
    line-height: 24px;
    padding-top: 11px;
}

.bq1 p {
    margin-bottom: 24px;
    text-indent: 16px
}

.bq1 .col3 {
    padding-top: 24px;
    font: 14px/20px 'Yeseva One', cursive;
    text-transform: uppercase;
}

.block1 {
    overflow: hidden;
}

.block1 time {
    text-transform: uppercase;
    padding-top: 8px;
    float: left;
    width: 60px;
    color: #fc9b7a;
    font: 36px/24px 'Yeseva One', cursive;
}

.block1 time span {
    padding-top: 3px;
    display: block;
    color: #a0a0a0;
    font-size: 18px;
}

.block1 time span.col1 {
    color: #fc9b7a;
}

.block1 .text1 {
    line-height: 20px;
    margin-bottom: 12px;
}

.block1+.block1 {
    border-top: 1px solid #d7d7d7;
    padding-top: 27px;
    margin-top: 31px;
}

.top_block .col2 {
    color: #fff;
}

.top_block h3 {
    color: #fff;
    padding-top: 75px;
    margin-bottom: 29px;
}

.top_block .fleft {
    margin-top: 6px;
}

.top_block .text1.col2 {
    margin-bottom: 24px;
}

.hours {
    font: 14px/18px 'Yeseva One', cursive;
}

.top_block .bq1 {
    position: relative;
    top: 4px;
}

.hours span {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
    line-height: 30px;
    text-transform: uppercase;
}

.hours span.col1 {
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 21px;
}

.top_block .st1 {
    margin-bottom: 3px;
    padding-top: 5px;
}

.tb1 {
    padding-bottom: 67px;
}

ul.list1 {
    margin-bottom: 6px;
    overflow: hidden;
}

.midb1 {
    padding-top: 1px;
}

.midb1:after {
    bottom: -27px;
}

.midb1 h3 {
    margin-bottom: 29px;
}

.cont1 h3 {
    padding-top: 79px;
    margin-bottom: 33px;
}

.text2 {
    font: 14px/22px 'Yeseva One', cursive;
    text-transform: uppercase;
    color: #413f44;
    margin-bottom: 11px;
}

#options {
    margin-bottom: 27px;
    overflow: hidden;
    padding-top: 30px;
}

#options li {
    font: 14px/16px 'Yeseva One', cursive;
    color: #797979;
    text-transform: uppercase;
    float: left;
    position: relative;
}


#options li+li {
    margin-left: 27px;
}

#options li+li:after {
    background-color: #888887;
    width: 1px;
    position: absolute;
    height: 13px;
    top: 3px;
    left: -13px;
    content: '';
}


#options li a.selected, #options li a:hover {
    color: #413f44;
}

#container {
    margin: 0 -15px;
}

.element>div {
    padding: 0 15px 23px;
}

.element  a.gal {
    display: block;
    margin-bottom: 19px;
    background: url(../images/magnify.png) center center no-repeat #fc9b7a;
}

.element img {
    width: 100%;
    box-shadow: 0 0 #fff;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.element  a.gal:hover img {
    opacity: 0.2;
}

.blog .text1 {
    line-height: 22px;
    color: #797979;
    margin-bottom: 10px;
}

.blog .fleft {
    margin-right: 19px;
    margin-top: 6px;
}

.blog time {
    margin-top: 1px;
}

.blog time span+span {
    padding-top: 0;
}

ul.links {
    overflow: hidden;
    margin-bottom: 14px;
}

ul.links li {
    position: relative;
    float: left;
}

ul.links li+li {
    margin-left: 30px;
}

ul.links  .fa {
    position: relative;
    top: -2px;
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    color: #fc9b7a;
}

ul.links li+li:after {
    background-color: #999897;
    width: 1px;
    position: absolute;
    height: 13px;
    top: 6px;
    left: -16px;
    content: '';
}

.blog a.btn {
    margin-top: 32px;
}

.blog +.blog  {
    border-top: 0;
    padding-top: 0;
    margin-top: 48px;
}

/**Map**/

.col1 {
    color: #fc9b7a;
}

.col1 a:hover, a.col1:hover {
    color: #413f44;
}

.col2 {
    color: #797979;
}

.col3 {
    color: #413f44;
}

.mid1 {
    padding-top: 1px;
}

.map {
    overflow: hidden;
    position: relative;
}
 

.map figure {
    padding-top: 6px;
    position: relative;
	display: block;
    width: 100%;
    margin-bottom: 27px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


.map figure iframe {
	width: 100%;
	height: 451px;
	max-width: 100%;
}
.map address {
	display: block;
    margin-top: -2px;
}

.map address dt {
    margin-bottom: 22px;
}

.link-1{
    color: #dc0c0c;
    font-weight: bold;
}

a.link-1:hover {
    color: #202020;
}



.map address+address {
    margin-top: 22px;
}

 address dd span {
	min-width: 78px;
	display: inline-block;
	text-align: left;
}

.map address dd span.col1 {
	min-width: 0;
}


/**Footer**/
footer {
	display: block;
    color: #a0a0a0;
    padding-bottom: 40px;
    font: 14px/30px 'Yeseva One', cursive;
    text-transform: uppercase;
}

footer address {
    padding-top: 53px;
}

footer address span {
    color: #fff;
    display: block;
    margin-bottom: 30px;
}

.f_logo {
    display: inline-block;
    margin-top: 60px;
}

.socials  {
    padding-top: 62px;
}

.socials a {
    background-color: #fc9b7a;
    display: block;
    float: left;
    text-align: center;
    border-radius: 500px;
    font-size: 20px;
    line-height: 48px;
    width: 49px;
    height: 49px;
    color: #fff;
}

.socials a:hover {
    background-color: #000;
}

.socials a+a {
    margin-left: 1px;
}


.copy {
    padding: 7px 0 0;
}

.copy a {
    display: inline-block;
    margin-left: 3px;
    color: #fc9b7a;
}

.copy a:hover {
    color: inherit;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 650px;
    overflow: hidden;
    width: 58px;
    height: 58px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}


/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {


    .caption p {
        display: none;
    }

    .page1 .img_inner {
        max-width: 100%;
    }

    .box img {
        max-width: 100%;
    }

    .camera_prev {
        left: 20px;
        margin-left: 0;
    }

    .camera_next {
        right: 20px;
        margin-right: 0;
    }


    .extra_wrapper {
        overflow: visible;
    }

    ul.links li+li {
        margin-left: 14px;
    }

    ul.links li+li:after {
        display: none;
    }

    .caption {
        width: 940px;
        margin-left: -470px;
    }

}

@media only screen and (max-width: 995px) {
 body {
 min-width: 768px;
}

.caption {
        width: 748px;
        margin-left: -374px;
    }


ul.links li+li {
    margin-left: 0px;
    margin-top: 15px;
}

ul.links li {
    float: none;
}

h2 {
    font-size: 60px;
    line-height: 75px;
}

.socials a {
    width: 40px;
    height: 40px;
    line-height: 39px;
}



.top_block .box h3 {
        font-size: 20px;
    }

 .map address+address {
    float: left;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}


.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}

h3 {
    font-size: 26px;
}

#container {
    margin: 0;
}

}

@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}

.element>div {
    padding-left: 0;
    padding-right: 0;
}

ul.list1 li.mb0 {
    margin-bottom: 23px !important;
}

.box img {
    width: 100%;
}

.caption {
    width: 420px;
    left: 50%;
    margin-left: -210px;
}

h2 {
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
}

.map address {
    float: none;
    margin-left: 0 !important;
 }

.map address +address {
    margin-top: 30px;
}


header h1 {
	display: block;
	width: auto;
    margin-left: 0;
    position: relative;
	height: auto;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 left: 0;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 30px !important;
}

.none {
    clear: both;
}

#options li {
    float: none;
}

#options li+li {
    margin-left: 0;
    margin-top: 8px;
}

#options li+li:after {
    display: none;
}

}


@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
    padding-left: 40px;
    padding-right: 40px;}

.caption a {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -120px;
}

.caption {
    width: 300px;
    margin-left: -150px;
}

}
