
.menu_block  {
	z-index: 999;
	position: relative;
	padding: 28px 10px 23px;
	border-top: 6px solid #fc9b7a;
	background-color: #fff;
	margin-bottom: 53px;
}

.menu_block:after {
	background: url(../images/cloud_bg.png) 0 0 repeat-x;
	height: 28px;
	position: absolute;
	bottom: -28px;
	left: 0;
	right: 0;
	content: '';
}

.menu_block nav {
	font-family: 'Yeseva One', cursive;
}

nav>.sf-menu {
	text-align: center;
	z-index: 990;
	position: relative;
}

nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	position: relative;
	float: none;
	display: inline-block;
	font-size: 22px;
	line-height: 22px;
}

.sf-menu>li+li {
	margin-left: 64px;
}


.sf-menu>li>a{
	position: relative !important;
	z-index: 2;
	color: #a0a0a0;
	text-transform: uppercase;
}


.sf-menu>li>a:hover,
.sf-menu>li.current>a,
.sf-menu>li.sfHover>a {
	color: #fc9b7a;
}

.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	right: 50%;
	margin-right: -3px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: -8px;
	pointer-events: none;
	z-index: 999;
	display: block;
}





 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	position: absolute;
    font-family: 'FontAwesome';
	content: '';
	font-family: ;
	left: 50%;
	margin-left: -5px;
	width: 5px;
	height: 4px;
	bottom: -5px;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	pointer-events: none;
	z-index: 999;
	display: block;
}



.sf-menu a{

}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul{
	left: 0;
	z-index: 999; 
	width: 175px;
	padding-top: 17px;
	top: 39px;
	padding-bottom: 21px;
	background-color: #fc9b7a;
	box-shadow: -2px 3px 3px rgba(0,0,0,0.16)

}

.sf-menu li ul li{
	position: relative;
	text-align: left;
	text-align: center;
	float: none !important;
	font-size: 12px;
	line-height: 35px;
	font: 12px/35px 'Ubuntu', sans-serif;

}

.sf-menu li ul li+li {
}


.sf-menu li ul li a{
	position: relative;
	overflow: hidden;
	z-index: 999;
	color:#fff;	
	font-weight: normal;

}





.sf-menu li li a:hover, 
.sf-menu li li.sfHover>a {  
	color: #424242;
}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	left: 176px;
	position: absolute;
	top: -18px;
	padding-top: 19px;
	padding-bottom: 19px;
	background-color: #fff;
}


.sf-menu li.sfHover li.sfHover ul li {
}

.sf-menu li.sfHover li.sfHover ul li a {
	color: #424242;

}

.sf-menu li.sfHover li.sfHover ul li a:hover {
	color: #fc9b7a;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {

	.sf-menu>li {
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 10px 25px !important;
		clear: both;
		min-height: 0px;
  	border: none;
	}


  header nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #686868;
	}
	

}
